// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

    default_layer {
            bindings = <

                &kp A &kp B &kp C &kp D &kp E &kp F &kp G &kp H
                &kp I &kp J &kp K &kp L &kp M &kp N &kp O &kp P
                &kp Q &kp R &kp S &kp T &kp U &kp V &kp W &kp X
                &kp Y &kp Z &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6
                &kp N7 &kp N8 &kp N9 &kp N9 &kp N0 &kp N0 &kp MINUS &kp EQUAL
                &none &none &none &none &kp LPAR &kp RPAR &kp LBKT &kp RBKT
                &none &none &none &none &kp SEMI &kp SQT &kp COMMA &kp DOT
                &kp FSLH &kp BSLH &kp GRAVE &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR
            >;
        };
    };
};
