// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

    default_layer {
            bindings = <

                &kp A &kp B &kp N1 &kp N2 &kp K &kp L &kp LPAR &kp U
                &kp C &kp D &kp N3 &kp N4 &kp M &kp N &kp RPAR &kp V
                &kp E &kp F &kp N5 &kp N6 &kp O &kp P &kp LBKT &kp W
                &kp G &kp H &kp N7 &kp N8 &kp Q &kp R &kp RBKT &kp COMMA
                &kp I &kp J &kp N9 &kp N0 &kp S &kp T &kp MINUS &kp EXCLAMATION
                &none &none &none &none &kp LBRC &kp RBRC &kp PLUS &kp DLLR
                &none &none &none &none &kp SEMI &kp COLON &kp PIPE &kp CARET
                &kp DOT &kp QMARK &kp HASH &kp AMPS &kp Y &kp X &kp Z &kp DLLR
            >;
        };
    };
};
