#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#define BASE  0
#define BRACK 1
#define NUM   2
#define NAV   3
#define MOUSE 4
#define GAME    5
#define GAMENUM 6


/ {
  combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <11 30>;
            bindings = <&kp LC(J)>;
        };
    };

behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&mo BRACK>;
        };
        mt1: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
       hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <16 17 18>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <11 12 13>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
		keymap {
		  compatible = "zmk,keymap";

		  default_layer {
			label = "BASE";
			bindings = <
			  &mt TAB Q    &kp W    &kp E       &kp R          &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P

			  &kp A    &hml LCTRL S &hml LGUI D &hml LALT F    &kp G    &kp H    &kp J    &kp K    &kp L    &mt COLON SEMI

			  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA    &kp DOT    &mt QMARK FSLH

						     &lt NAV ESC    &lt NUM SPACE    &td0    &kp BSPC    &kp RET    &mo BRACK

				                        &none    &to GAME    &none    &none
			>;
		  };

		  symbols {
			label = "BRACK";
			bindings = <
			  &kp TAB    &kp EXCL    &kp AT    &kp HASH    &kp DQT    &kp PLUS    &kp EQUAL    &kp LPAR    &kp RPAR    &kp BSLH

			  &kp UNDER    &kp DLLR    &kp PRCNT    &kp CARET    &kp SQT    &kp LT    &kp GT    &kp LBRC    &kp RBRC    &kp MINUS

			  &kp TILDE    &kp AMPS    &kp STAR    &kp QMARK    &kp GRAVE    &kp MINUS    &kp FSLH    &kp LBKT    &kp RBKT    &kp PIPE

				&mo NUM    &none    &none    &kp BSPC    &kp RET    &none

				  &none    &none    &bootloader    &none
			>;
		  };

		  numbers {
			label = "NUM";
			bindings = <
			  &kp SPACE    &kp N1    &kp N2    &kp N3    &kp DOT    &trans    &trans    &trans    &trans    &trans

			  &kp BSPC    &kp N4    &kp N5    &kp N6    &kp N0    &trans    &trans    &trans    &trans    &trans

			  &kp RET    &kp N7    &kp N8    &kp N9    &kp MINUS    &trans    &trans    &trans    &trans    &trans

				&mo NUM    &kp SPACE    &kp LCMD    &kp BSPC    &kp RET    &trans

				  &bt BT_CLR_ALL    &bootloader    &none    &none
			>;
		  };

		  navigation {
			label = "NAV";
			bindings = <
			  &kp F4    &kp F5    &kp F6    &kp F7    &kp LG(T)    &trans    &trans    &kp HOME    &kp END    &trans

			  &kp LG(A)    &kp F1    &kp F2    &kp F3    &kp LG(SPACE)    &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT    &trans

			  &kp LG(Z)    &kp LG(X)    &kp LG(C)    &kp LG(V)    &trans    &trans    &trans    &trans    &trans    &trans

				&none    &kp SPACE    &mt LSHFT ESC    &mt LCTRL BSPC    &kp RET    &mo NUM

				  &none    &none    &none    &none
			>;
		  };

		  mouse {
			label = "MOUSE";
			bindings = <
			  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

			  &trans    &trans    &trans    &trans    &trans    &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP    &mmv MOVE_RIGHT    &trans

			  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

				&to BASE    &tog MOUSE    &none    &none    &mkp LCLK    &mkp RCLK

				  &none    &none    &none    &none
			>;
		  };

		  gaming_base {
			label = "GAME";
			bindings = <
			  &kp K    &kp Q    &kp W       &kp E          &kp R    &kp Y    &kp U    &kp I    &kp O    &kp P

			  &lt NUM ESCAPE    &kp A &kp S &kp D    &kp F    &kp H    &kp J    &kp K    &kp L    &mt COLON SEMI

			  &kp LSHFT    &kp Z    &kp X    &kp C    &kp V    &kp N    &kp M    &kp COMMA    &kp DOT    &mt QMARK FSLH

						     &mo GAMENUM    &kp SPACE    &kp LSHFT    &kp BSPC    &kp RET    &mo BRACK

				                        &none    &to BASE    &none    &none
			>;
		  };
				gaming_numbers {
			label = "GAMENUM";
			bindings = <
			  &kp QMARK    &kp N1    &kp N2    &kp N3    &kp DOT    &trans    &trans    &trans    &trans    &trans

			  &kp COMMA    &kp N4    &kp N5    &kp N6    &kp N0    &trans    &trans    &trans    &trans    &trans

			  &kp GRAVE    &kp N7    &kp N8    &kp N9    &kp MINUS    &trans    &trans    &trans    &trans    &trans

				&mo NUM    &kp SPACE    &kp LCMD    &kp BSPC    &kp RET    &trans

				  &bt BT_CLR_ALL    &bootloader    &none    &none
			>;
		  };


		  blank {
			label = "BLANK";
			bindings = <
			  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

			  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

			  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

				&none    &none    &none    &none    &none    &none

				  &none    &none    &none    &none
			>;
		  };
		};
};
